\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Karger Minimum Cut: Model and Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph model.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-run algorithm.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic Analysis of Karger}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edge-incidence bound per step}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single-run success probability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Amplification by repetition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time complexity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Snapshot and Baseline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Families}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmark Results (plots)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {two\_cluster\_gnp}: runtime and MSE.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {gnp\_sparse}: runtime and MSE.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {gnp\_dense}: runtime and MSE.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {adversarial\_barbell}: runtime and MSE.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {cubic\_regular}: runtime and MSE.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot interpretation.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Real-World Context and Practicality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applications.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Karger is rarely used in production.}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
