\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms (structured description)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Karger--Klein--Tarjan (KKT), expected $O(m+n)$.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kruskal + union--find, $O(m\log m)$.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Foundational Properties}{1}{section.3}\protected@file@percent }
\newlabel{lem:cut}{{1}{1}{Cut property}{lemma.1}{}}
\newlabel{lem:boruvka}{{2}{2}{Bor\r {u}vka edges}{lemma.2}{}}
\newlabel{lem:fheavy}{{3}{2}{Cycle property via $F$-heaviness}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness of KKT}{2}{section.4}\protected@file@percent }
\newlabel{thm:correct}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Base case.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive step.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Linear Time}{2}{section.5}\protected@file@percent }
\newlabel{lem:sampling}{{4}{2}{Sampling lemma}{lemma.4}{}}
\newlabel{thm:time}{{2}{3}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Benchmarks}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures and Discussion}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fixed $n=131072$: time per graph vs.\ $m$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:n131072}{{1}{4}{Fixed $n=131072$: time per graph vs.\ $m$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Varying $n$ with density $m=2n$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:m2n}{{2}{5}{Varying $n$ with density $m=2n$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Varying $n$ with density $m=16n$.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:m16n}{{3}{5}{Varying $n$ with density $m=16n$}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications of MST}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
