\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setting and Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Miller--Rabin Algorithm and Proofs}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing for odd inputs}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One Miller--Rabin round}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correctness on prime inputs}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Error bound on composite inputs}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CRT decomposition.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Component-wise acceptance.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counting liars per component.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global product bound.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deterministic base set for 64-bit inputs}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Time Complexity}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary of Bounds}{3}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asymptotic behavior of implemented algorithms.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms Implemented (C++)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark Workflow}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plots}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carmichael distribution, \(k=10\): time per test (ns) and error rate.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:carmichael-r10}{{1}{4}{Carmichael distribution, \(k=10\): time per test (ns) and error rate}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carmichael, 48 bits: error rate vs rounds for Fermat and MR.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:carmichael-bar}{{2}{4}{Carmichael, 48 bits: error rate vs rounds for Fermat and MR}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random odd inputs, \(k=10\): time per test (ns) and error rate.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:rand-r10}{{3}{5}{Random odd inputs, \(k=10\): time per test (ns) and error rate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prime inputs (ground truth), \(k=10\): time per test (ns) and false-negative rate.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:primes-r10}{{4}{5}{Prime inputs (ground truth), \(k=10\): time per test (ns) and false-negative rate}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composites with small factor, \(k=10\): time per test (ns) and error rate.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:comp-r10}{{5}{6}{Composites with small factor, \(k=10\): time per test (ns) and error rate}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Composites with small factor, \(k=10000\): time per test (ns) and error rate.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:comp-r10000}{{6}{6}{Composites with small factor, \(k=10000\): time per test (ns) and error rate}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observations}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Real-world Usage}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
