\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Color-coding with subset DP}{1}{subsection.2.1}\protected@file@percent }
\newlabel{lem:prob}{{2}{2}{Single-coloring success probability}{lemma.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Complexity.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Depth-limited DFS baseline}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adversarial Ladder Distribution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime on ladder graphs for $k=5$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:k5}{{1}{3}{Runtime on ladder graphs for $k=5$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime on ladder graphs for $k=6$.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:k6}{{2}{4}{Runtime on ladder graphs for $k=6$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime on ladder graphs for $k=7$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:k7}{{3}{4}{Runtime on ladder graphs for $k=7$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observations}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Cases and Risks}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Summary}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
